# nndebug

./: .gitignore  README.md  pom.xml
src/main/java/pl/jclab/dl4jsample/: Demo1Perception.java  Demo2Xor.java  Demo2XorTwoOutputNeurons.java  Demo3Iris.java  Demo4ClassXOR.java  Demo5ClassXORFull.java  Demo6ClassSpiral.java  Demo7ClassSpiralFull.java  Demo8ExcessiveAdjustment.java
src/main/java/pl/jclab/dl4jsample/utils/: DataUtil.java  NnUtil.java  PlotUtil.java
src/main/java/pl/jclab/nndebug/: NetDebugApp.java  NetListener.java  NetListenerBuilder.java
src/main/java/pl/jclab/nndebug/config/: AppCfg.java  StyleCfg.java
src/main/java/pl/jclab/nndebug/config/styles/: Style1280x800.java  Style1980x1080Full.java  Style800x600.java
src/main/java/pl/jclab/nndebug/graph/: Graph.java  Model.java
src/main/java/pl/jclab/nndebug/graph/draws/: Cell.java  Edge.java  Layer.java  NodeCell.java
src/main/java/pl/jclab/nndebug/graph/layout/: CellLayer.java  GraphLayout.java  Layout.java  MouseGestures.java  ZoomableScrollPane.java
src/main/java/pl/jclab/nndebug/gui/: ConfigPanel.java  ControllPanel.java  DataChart.java  EvalInfo.java  InfoPanel.java  NetworkSpace.java  TrendLineChart.java
src/main/java/pl/jclab/nndebug/models/: NNEdge.java  NNGraph.java  NNLayer.java  NNNode.java
src/main/resources/: application.css
