<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.jclab.dl4jsample</groupId>
	<artifactId>DL4J_Sample1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<!--<dl4j.version>0.9.1</dl4j.version>-->

		<!--&lt;!&ndash; Change the nd4j.backend property to nd4j-cuda-8.0-platform, nd4j-cuda-9.0-platform or nd4j-cuda-9.1-platform to use CUDA GPUs &ndash;&gt;-->
		<!--<nd4j.backend>nd4j-native-platform</nd4j.backend>-->
		<!--<nd4j.version>0.9.1</nd4j.version>-->

		<dl4j.version>1.0.0-beta</dl4j.version>

		<!-- Change the nd4j.backend property to nd4j-cuda-8.0-platform, nd4j-cuda-9.0-platform or nd4j-cuda-9.1-platform to use CUDA GPUs -->
		<nd4j.backend>nd4j-native-platform</nd4j.backend>
		<nd4j.version>1.0.0-beta</nd4j.version>

		<scala.binary.version>2.11</scala.binary.version>

		<!--<datavec.version>0.9.1</datavec.version>-->
		<!--<arbiter.version>0.9.1</arbiter.version>-->
		<!--<rl4j.version>0.9.1</rl4j.version>-->
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<dependencies>

		<!-- Core DL4J functionality -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<!-- deeplearning4j-ui is used for visualization: see http://deeplearning4j.org/visualization -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui_${scala.binary.version}</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<!-- ND4J backend. You need one in every DL4J project. Normally define artifactId as either "nd4j-native-platform" or "nd4j-cuda-7.5-platform" -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>${nd4j.backend}</artifactId>
			<version>${nd4j.version}</version>
		</dependency>


		<!-- Slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!--&lt;!&ndash; JFree Chart&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jfreechart-fx</artifactId>-->
			<!--<version>1.0.1</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>fxgraphics2d</artifactId>-->
			<!--<version>1.6</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jfreechart</artifactId>-->
			<!--<version>1.5.0</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.object-refinery</groupId>-->
			<!--<artifactId>orson-charts-fx</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; JFreeSVG enables SVG export &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.jfree</groupId>-->
			<!--<artifactId>jfreesvg</artifactId>-->
			<!--<version>3.3</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; OrsonPDF enables PDF export &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>com.orsonpdf</groupId>-->
			<!--<artifactId>orsonpdf</artifactId>-->
			<!--<version>1.7</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash; Thorwin Math &ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>thorwin</groupId>-->
			<!--<artifactId>thorwin.math</artifactId>-->
			<!--<version>1.5.0</version>-->
			<!--<type>pom</type>-->
		<!--</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>